<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermercado A</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
    <link rel="shortcut icon" 
    href="imagens/logoA.png" 
    type="Supermercado">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>


    <header class="header">

        <a href="#" class="logo">
            <img src="imagens/logoA.png" alt="">
            <h3>Supermercado A</h3>
        </a>
            

        <nav class="navbar">
            <a href="#menu">Carnes/Aves </a>
            <a href="#peixes">Frutos do Mar</a>
            <a href="#bebidas">Bebidas</a>
            <a href="#doces">Doces</a>
            <a href="#hortifruti">Hortifruti</a>
            <a href="#graos">Grãos</a>
            <a href="#margarinas">Margarinas</a>
            <a href="#tempero">Temperos</a>
            <a href="#higiene">Higiene</a>
            <a href="#contato">Contato</a>
        </nav>

        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>

        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>

    </header>
    <section class="home" id="home">

        <div class="content">
            <h3>O Mercado Da Familia </h3>
            <p><span>O supermercado A</span> é a verdadeira definição de custo beneficio para a nossa familia, faça suas compras e
                aproveite o desconto do Dia Das Mães !!</p>
            <a href="#" class="btn">Adquire Seus Produtos Já!!</a>
        </div>

    </section>

    <section class="about" id="about">

        <h1 class="heading"> <span>Promoção </span> Dia Das Mães!! </h1>

        <div class="row">

            <div class="image">
                <img src="imagens/especialdiadasmaes.webp" alt="">
            </div>

            <div class="content">
                <h3>Promoção Especial Dia Das Mães</h3>
                <p>Ganhe frete gratis em compras acima de R$399 reais ou em pagamentos via pix e de brinde um vinho para
                    comemorar o Dia Das Mães !!
                </p>
                <p>Você não gostaria de perder essa promoção gigantesca e deixar de comemorar uma data tao importante para sua mãe, certo? Então chega mais!!!</p>
                <a href="#" class="btn">Leia Mais!!</a>
            </div>

        </div>

    </section>


    <section class="menu" id="menu">

        <h1 class="heading"> Carnes <span>/ Aves </span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="imagens/img1.png" alt="">
                <h3>Picanha Friboi Tradicional (peça a vacúo) KG</h3>
                <div class="price">R$57,99 <span>R$70,99</span></div>
                <a href="#" class="btn">Adicionar ao carrinho</a>
            </div>

            <div class="box">
                <img src="imagens/img2.png" alt="">
                <h3>Fraldinha Friboi (peça a vacúo) KG</h3>
                <div class="price">R$36,99 <span>R$40,99</span></div>
                <a href="#" class="btn">Adicionar ao carrinho</a>
            </div>

            <div class="box">
                <img src="imagens/img3.png" alt="">
                <h3>Contra Filé (pedaço) KG</h3>
                <div class="price">R$41,99 <span>R$45,99</span></div>
                <a href="#" class="btn">Adicionar ao carrinho</a>
            </div>

            <div class="box">
                <img src="imagens/img4.png" alt="">
                <h3>Paleta De Cordeiro Do Chefe (congelada, peça) KG</h3>
                <div class="price">R$45,99 <span>R$50,99</span></div>
                <a href="#" class="btn">Adicionar ao carrinho</a>
            </div>

            <div class="box">
                <img src="imagens/img5.png" alt="">
                <h3>Cupim Friboi (pedaço) KG</h3>
                <div class="price">R$36,99 <span>R$40,99</span></div>
                <a href="#" class="btn">Adicionar ao carrinho</a>
            </div>

            <div class="box">
                <img src="imagens/img6.png" alt="">
                <h3>Picanha Suína Pamplona (temperada, resfriada) KG</h3>
                <div class="price">R$26,99 <span>R$30,99</span></div>
                <a href="#" class="btn">Adicionar ao carrinho</a>
            </div>
 
            <div class="box">
                <img src="imagens/img7.png" alt="">
                <h3>Costela Suína Perdigão A granel KG</h3>
                <div class="price">R$21,99 <span>R$27,99</span></div>
                <a href="#" class="btn">Adicionar ao carrinho</a>
            </div>

            <div class="box">
                <img src="imagens/img8.png" alt="">
                <h3>Bisteca Suína Sadia A granel KG</h3>
                <div class="price">R$17,99 <span>R$25,99</span></div>
                <a href="#" class="btn">Adicionar ao carrinho</a>
            </div>

            <div class="box">
                <img src="imagens/img9.png" alt="">
                <h3>Coxinha da asa de frango a granel KG</h3>
                <div class="price">R$14,99 <span>R$18,99</span></div>
                <a href="#" class="btn">Adicionar ao carrinho</a>
            </div>

            <div class="box">
              <img src="imagens/img10.png" alt="">
                <h3>Linguiça toscana Seara a granel KG</h3>
                <div class="price">R$15,29<span>R$20,99</span></div>
                <a href="#" class="btn">Adicionar ao carrinho</a>
            </div>

            <div class="box">
                <img src="imagens/img11.png" alt="">
                <h3>Linguiça calabresa defumada Seara a granel KG</h3>
                <div class="price">R$18,59<span>R$24,99</span></div>
                <a href="#" class="btn">Adicionar ao carrinho</a>
            </div>

        </div>

    </section>

    <section class="menu" id="peixes">

        <h1 class="heading"> Peixes<span> e derivados </span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="imagens/img38.png" alt="">
                <h3>Tilapia Inteira (fresca) KG</h3>
                <div class="price">R$17,99<span>R$20,99</span></div>
                <a href="#" class="btn">Adicionar ao carrinho</a>
            </div>

            <div class="box">
                <img src="imagens/img39.png" alt="">
                <h3>Tambaqui De Cativeiro (inteiro, fresco) KG</h3>
                <div class="price">R$21,79 <span>R$26,70</span></div>
                <a href="#" class="btn">Adicionar ao carrinho</a>
            </div>

            <div class="box">
                <img src="imagens/img40.png" alt="">
                <h3>Pintado De Cativeiro (inteiro, fresco) KG</h3>
                <div class="price">R$28,99 <span>R$30,99</span></div>
                <a href="#" class="btn">Adicionar ao carrinho</a>
            </div>

            <div class="box">
                <img src="imagens/img41.png" alt="">
                <h3>Camarão Oceani (descascado, cozido, congelado) 400g</h3>
                <div class="price">R$39,99 <span>R$42,99</span></div>
                <a href="#" class="btn">Adicionar ao carrinho</a>
            </div>

        </div>
    </section>

    <section class="menu" id="bebidas">

        <h1 class="heading"> Bebi<span>das </span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="imagens/img18.png" alt="">
                <h3>Refrigerante H20 (sabores pet) 1.5L</h3>
                <div class="price">R$4,99 <span>R$7,99</span></div>
                <a href="#" class="btn">Adicionar ao carrinho</a>
            </div>

            <div class="box">
                <img src="imagens/img19.png" alt="">
                <h3>Cerveja Bohemia Puro Malte (lata) 350ml</h3>
                <div class="price">$2,99<span>R$4,99</span></div>
                <a href="#" class="btn">Adicionar ao carrinho</a>
            </div>

            <div class="box">
                <img src="imagens/img20.png" alt="">
                <h3>Vinho Espumante Casa Perini Moscatel Branco 750ml</h3>
                <div class="price">R$46,99 <span>R$50,99</span></div>
                <a href="#" class="btn">Adicionar ao carrinho</a>
            </div>

            <div class="box">
                <img src="imagens/img21.png" alt="">
                <h3>Vinho Espumante Salton Moscatel Branco 750ml</h3>
                <div class="price">R$29,90 <span>R$35,99</span></div>
                <a href="#" class="btn">Adicionar ao carrinho</a>
            </div>

            <div class="box">
                <img src="imagens/img22.png" alt="">
                <h3>Vinho Salton Intenso Merlote Tinto 750ml</h3>
                <div class="price">R$31,90 <span>R$40,99</span></div>
                <a href="#" class="btn">Adicionar ao carrinho</a>
            </div>

            <div class="box">
                <img src="imagens/img23.png" alt="">
                <h3>Vinho Grizante Mioranza Suave Rose 750ml</h3>
                <div class="price">R$19,90 <span>R$26,99</span></div>
                <a href="#" class="btn">Adicionar ao carrinho</a>
            </div>
 
            <div class="box">
                <img src="imagens/img24.png" alt="">
                <h3>Vinho Frances Bois Mirail Rouge Tinto 750ml</h3>
                <div class="price">R$31,90 <span>R$40,99</span></div>
                <a href="#" class="btn">Adicionar ao carrinho</a>
            </div>

            <div class="box">
                <img src="imagens/img25.png" alt="">
                <h3>Vinho Chileno Tres Toros Cabernet Sauvignon Tinto 750ml</h3>
                <div class="price">R$29,90 <span>R$36,90</span></div>
                <a href="#" class="btn">Adicionar ao carrinho</a>
            </div>

            <div class="box">
                <img src="imagens/img26.png" alt="">
                <h3>Vinho Português Terra Mãe Tinto 750ml</h3>
                <div class="price">R$30,90 <span>R$39,99</span></div>
                <a href="#" class="btn">Adicionar ao carrinho</a>
            </div>

        </div>

    </section>

    <section class="menu" id="doces">

        <h1 class="heading"> DO<span>CES </span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="imagens/img15.png" alt="">
                <h3>Leite Condensado Moça Semi-Desnatado 395g</h3>
                <div class="price">R$4,69 <span>R$7,99</span></div>
                <a href="#" class="btn">Adicionar ao carrinho</a>
            </div>

            <div class="box">
                <img src="imagens/img16.png" alt="">
                <h3>Chocolate Em Tablete Lacta (sabores) 90g</h3>
                <div class="price">R$4,19 <span>R$6,70</span></div>
                <a href="#" class="btn">Adicionar ao carrinho</a>
            </div>

            <div class="box">
                <img src="imagens/img17.png" alt="">
                <h3>Chocolate Lindt Lindor (Milk ou Swiss) Classic 100g</h3>
                <div class="price">R$19,90 <span>R$25,99</span></div>
                <a href="#" class="btn">Adicionar ao carrinho</a>
            </div>

        </div>
    </section>
        <section class="menu" id="hortifruti">

            <h1 class="heading"> Horti<span>fruti </span> </h1>
    
            <div class="box-container">
    
                <div class="box">
                    <img src="imagens/img32.png" alt="">
                    <h3>Abobrinha Italiana KG</h3>
                    <div class="price">R$1,99 <span>R$4,99</span></div>
                    <a href="#" class="btn">Adicionar ao carrinho</a>
                </div>
    
                <div class="box">
                    <img src="imagens/img33.png" alt="">
                    <h3>Alho Roxo (cada 100g)</h3>
                    <div class="price">R$2,89 <span>R$3,99</span></div>
                    <a href="#" class="btn">Adicionar ao carrinho</a>
                </div>
    
                <div class="box">
                    <img src="imagens/img34.png" alt="">
                    <h3>Batata Doce Rosada KG</KG></h3>
                    <div class="price">R$1,99 <span>R$3,58</span></div>
                    <a href="#" class="btn">Adicionar ao carrinho</a>
                </div>
    
                <div class="box">
                    <img src="imagens/img35.png" alt="">
                    <h3>Beringela KG</h3>
                    <div class="price">R$3,89 <span>R$5,89</span></div>
                    <a href="#" class="btn">Adicionar ao carrinho</a>
                </div>
    
                <div class="box">
                    <img src="imagens/img36.png" alt="">
                    <h3>Cebola KG</h3>
                    <div class="price"> R$4,49 <span>R$7,43</span></div>
                    <a href="#" class="btn">Adicionar ao carrinho</a>
                </div>
    
                <div class="box">
                    <img src="imagens/img37.png" alt="">
                    <h3>Cenoura KG</h3>
                    <div class="price">R$2,29 <span>R$4,32</span></div>
                    <a href="#" class="btn">Adicionar ao carrinho</a>
                </div>
     
                <div class="box">
                    <img src="imagens/img42.png" alt="">
                    <h3>Mandioquinha KG</h3>
                    <div class="price">R$6,99 <span>R$8,39</span></div>
                    <a href="#" class="btn">Adicionar ao Carrinho</a>
                </div>
    
                <div class="box">
                    <img src="imagens/img44.png" alt="">
                    <h3>Pepino Japonês KG</h3>
                    <div class="price">R$2,99<span>R$4,79</span></div>
                    <a href="#" class="btn">Adicionar ao carrinho</a>
                </div>
    
                <div class="box">
                    <img src="imagens/img45.png" alt="">
                    <h3>Pimentão Verde KG</h3>
                    <div class="price">R$3,79 <span>R$5,79</span></div>
                    <a href="#" class="btn">Adicionar ao carrinho</a>
                </div>
    
                <div class="box">
                  <img src="imagens/img46.png" alt="">
                    <h3>Tomate Carmem KG</h3>
                    <div class="price"> R$3,99<span>R$5,79</span></div>
                    <a href="#" class="btn">Adicionar ao carrinho</a>
                </div>
    
                <div class="box">
                    <img src="imagens/img47.png" alt="">
                    <h3>Tomate Grape Mel Trebeschi 180g</h3>
                    <div class="price">R$2,39 <span>R$4,79</span></div>
                    <a href="#" class="btn">Adicionar ao carrinho</a>
                </div>

                
                <div class="box">
                    <img src="imagens/img57.png" alt="">
                    <h3>Manga Tommy KG</h3>
                    <div class="price">R$3,99 <span>R$5,99</span></div>
                    <a href="#" class="btn">Adicionar ao carrinho</a>
                </div>
    
                <div class="box">
                    <img src="imagens/img58.png" alt="">
                    <h3>Maracujá Azedo KG</h3>
                    <div class="price">R$5,99 <span>R$7,99</span></div>
                    <a href="#" class="btn">Adicionar ao carrinho</a>
                </div>
    
                <div class="box">
                    <img src="imagens/img59.png" alt="">
                    <h3>Mexerica Ponkan KG</h3>
                    <div class="price">R$2,89 <span>R$4,99</span></div>
                    <a href="#" class="btn">Adicionar ao carrinho</a>
                </div>
    
                <div class="box">
                    <img src="imagens/img60.png" alt="">
                    <h3>Pêra Willians KG</h3>
                    <div class="price">R$7,99 <span>R$9,79</span></div>
                    <a href="#" class="btn">Adicionar ao carrinho</a>
                </div>
    
                <div class="box">
                    <img src="imagens/img61.png" alt="">
                    <h3>Uva Branca (bandeija) 500g</h3>
                    <div class="price">R$5,99 <span>R$7,99</span></div>
                    <a href="#" class="btn">Adicionar ao carrinho</a>
                </div>
    
                <div class="box">
                    <img src="imagens/img62.png" alt="">
                    <h3>Uva Preta (bandeija) 500g</h3>
                    <div class="price">R$6,49 <span>R$7,99</span></div>
                    <a href="#" class="btn">Adicionar ao carrinho</a>
                </div>
     
                <div class="box">
                    <img src="imagens/img49.png" alt="">
                    <h3>Abacate KG</h3>
                    <div class="price">R$4,59 <span>R$5,79</span></div>
                    <a href="#" class="btn">Adicionar ao carrinho</a>
                </div>
    
                <div class="box">
                    <img src="imagens/img50.png" alt="">
                    <h3>Caqui Fuyu KG</h3>
                    <div class="price">R$4,99 <span>R$5,99</span></div>
                    <a href="#" class="btn">Adicionar ao carrinho</a>
                </div>
    
                <div class="box">
                    <img src="imagens/img51.png" alt="">
                    <h3>Goiaba Vermelha KG</h3>
                    <div class="price">R$3,99 <span>R$4,99</span></div>
                    <a href="#" class="btn">Adicionar ao carrinho</a>
                </div>
    
                <div class="box">
                  <img src="imagens/img52.png" alt="">
                    <h3>Laranja Pêra KG</h3>
                    <div class="price">R$2,79 <span>R$3,99</span></div>
                    <a href="#" class="btn">Adicionar ao carrinho</a>
                </div>
    
                <div class="box">
                    <img src="imagens/img53.png" alt="">
                    <h3>Limão Taiti KG</h3>
                    <div class="price">R$1,99 <span>R$3,99</span></div>
                    <a href="#" class="btn">Adicionar ao carrinho</a>
                </div>
    
                <div class="box">
                    <img src="imagens/img54.png" alt="">
                    <h3>Maça Fuji KG</h3>
                    <div class="price">R$4,99 <span>R$6,99</span></div>
                    <a href="#" class="btn">Adicionar ao carrinho</a>
                </div>
    
                <div class="box">
                    <img src="imagens/img55.png" alt="">
                    <h3>Maça Senninha 1KG</h3>
                    <div class="price">R$4,49 <span>R$6,79</span></div>
                    <a href="#" class="btn">Adicionar ao carrinho</a>
                </div>
    
                <div class="box">
                  <img src="imagens/img56.png" alt="">
                    <h3>Mamão Papaya (unidade)</h3>
                    <div class="price"> R$2,99 <span>R$4,79</span></div>
                    <a href="#" class="btn">Adicionar ao carrinho</a>
                </div>
    
                <div class="box">
                    <img src="imagens/img48.png" alt="">
                    <h3>Abacaxi Pérola (unidade)</h3>
                    <div class="price">R$5.39 <span>R$6,39</span></div>
                    <a href="#" class="btn">Adicionar ao carrinho</a>
                </div>

            </div>

        </section>

            <section class="menu" id="graos">

                <h1 class="heading"> GRA<span>ÕS </span> </h1>
        
                <div class="box-container">
        
                    <div class="box">
                        <img src="imagens/kitbaggiocafe.webp" alt="">
                        <h3>Kit Escritório Baggio Café 3kg</h3>
                        <div class="price">R$269,90 <span> R$294,90</span></div>
                        <a href="#" class="btn">Adicionar ao carrinho</a>
                    </div>
        
                    <div class="box">
                        <img src="imagens/img13.png" alt="">
                        <h3>Arroz Branco Blue Ville 1.5KG</h3>
                        <div class="price">R$22,98<span> R$29,99</span></div>
                        <a href="#" class="btn">Adicionar ao carrinho</a>
                    </div>
        
                    <div class="box">
                        <img src="imagens/graodebico.png" alt="">
                        <h3>Grão De Bico Orgânico 400g</h3>
                        <div class="price">R$28,99 <span>R$30,79</span></div>
                        <a href="#" class="btn">Adicionar ao carrinho</a>
                    </div>
        
                </div>

        </section>
        

    <section class="menu" id="margarinas">

        <h1 class="heading"> MARGA<span>RINAS </span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="imagens/MANTEIGAAAAAAA.png" alt="">
                <h3>Margarina Delícia 250g (com sal)</h3>
                <div class="price">R$5,30 <span> R$6,30</span></div>
                <a href="#" class="btn">Adicionar ao carrinho</a>
            </div>

            <div class="box">
                <img src="imagens/MANTEIGAAAAAAA2.png" alt="">
                <h3>Margarina Delícia 500g (sem sal)</h3>
                <div class="price">R$9,99<span> R$12,99</span></div>
                <a href="#" class="btn">Adicionar ao carrinho</a>
            </div>

            <div class="box">
                <img src="imagens/img12.png" alt="">
                <h3>Margarina Qualy 500g (com sal) </h3>
                <div class="price">R$4,99 <span>R$10,79</span></div>
                <a href="#" class="btn">Adicionar ao carrinho</a>
            </div>

        </div>

</section>

<section class="menu" id="tempero">

    <h1 class="heading"> TEMP<span>EROS </span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="imagens/tempero.png" alt="">
            <h3>Italian Toscano 35g</h3>
            <div class="price">R$19,99 <span> R$26,30</span></div>
            <a href="#" class="btn">Adicionar ao carrinho</a>
        </div>

        <div class="box">
            <img src="imagens/tempero2.png" alt="">
            <h3>Lemon Pepper 55g</h3>
            <div class="price">R$19,99<span> R$26,99</span></div>
            <a href="#" class="btn">Adicionar ao carrinho</a>
        </div>

        <div class="box">
            <img src="imagens/img14.png" alt="">
            <h3>Azeite De Oliva Galo Classíco Extra Virgem (vidro) 500ml </h3>
            <div class="price">R$19,99 <span>R$21,79</span></div>
            <a href="#" class="btn">Adicionar ao carrinho</a>
        </div>

    </div>

</section>

<section class="menu" id="higiene">

    <h1 class="heading"> Higienie <span> e Limpeza  </span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="imagens/img27.png" alt="">
            <h3>Kit Enxague Bucal Colgate Plax Total 12 500ml + Plax 250ml</h3>
            <div class="price">R$19,69<span>R$22,99</span></div>
            <a href="#" class="btn">Adicionar ao carrinho</a>
        </div>

        <div class="box">
            <img src="imagens/img28.png" alt="">
            <h3>Kit Toalha Umedecida Jhonsons (c/ 48uni) Leve 4 Pague 3</h3>
            <div class="price">R$32,89<span>R$40,99</span></div>
            <a href="#" class="btn">Adicionar ao carrinho</a>
        </div>

        <div class="box">
            <img src="imagens/img29.png" alt="">
            <h3>Lava Roupas Concentrado Ariel Fragâncias 1.2L</h3>
            <div class="price">R$17,90 <span>R$18,70</span></div>
            <a href="#" class="btn">Adicionar ao carrinho</a>
        </div>

        <div class="box">
            <img src="imagens/img30.png" alt="">
            <h3>Limpador Veja Gold Multiuso Original 500ml 10% De Desconto</h3>
            <div class="price">R$2,99 <span>R$3,34</span></div>
            <a href="#" class="btn">Adicionar ao carrinho</a>
        </div>

        <div class="box">
            <img src="imagens/img31.png" alt="">
            <h3>Papel Higíenico Neve (Folha Dupla ou Tripla, 20m/30m) 4 Unidades </h3>
            <div class="price">R$6,99 <span>R$8,99</span></div>
            <a href="#" class="btn">Adicionar ao carrinho</a>
        </div>

    </div>
</section>


    <section class="contact" id="contato">

        <h1 class="heading"> <span>Contate</span>-Nos</h1>

        <div class="row">

            <form action="">
                <h3>Entrar Em Contato</h3>
                <div class="inputBox">
                    <span class="usuario"></span>
                    <input type="text" placeholder="Nome">
                </div>
                <div class="inputBox">
                    <span class="invelope"></span>
                    <input type="email" placeholder="Email">
                </div>
                <div class="inputBox">
                    <span class="asssunto"></span>
                    <input type="text" placeholder="Assunto">
                </div>
                <div class ="inputBox">
                    <span class="mensagem"></span>
                    <input type="text" placeholder="Mensagem">
                </div>
                <input type="submit" value="Contate Agora " class="btn">
            </form>

        </div>

    </section>

    <section class="footer">

        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-tiktok"></a>
            <a href="#" class="fab fa-whatsapp"></a>
        </div>


        <div class="credit">Feito por: <span>Kevin 34172882 - Joao 33862532 - Felipe 33758352 - Kayky 34025430</span></div>


    </section>

    <script src="js/script.js"></script>
</body>

</html>